spring.application.name=kdExpApi
server.port=8080

# DataSource
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/kdexpDB
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=12345
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialize=false

# screte key
jwt.secret=a47a78ce71cf3f79c8fbda0956eabfdd173c50a68cc0825c2fa9c5dbd6dbd07a

# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

# mybatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.kdExp.api
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true