

${AnsiColor.BLUE} _       _ _____              ___        _ 
| |     | |  ___|            / _ \      (_)
| | ____| | |____  ___ __   / /_\ \_ __  _ 
| |/ / _` |  __\ \/ / '_ \  |  _  | '_ \| |
${AnsiColor.CYAN}|   < (_| | |___>  <| |_) | | | | | |_) | |
|_|\_\__,_\____/_/\_\ .__/  \_| |_/ .__/|_|
                    | |           | |      
${AnsiColor.BRIGHT_CYAN}                    |_|           |_|      
${AnsiColor.GREEN} :: Spring Boot ::                                                                       ${AnsiColor.DEFAULT}(v${spring-boot.version})
